<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-QGP8GG8FR0"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-QGP8GG8FR0");
    </script>
    <!-- Google tag (gtag.js) end -->

    <title>カップルで盛り上がるゲーム3選</title>
    <style>
      body {
        background-image: url("./background.webp");
        background-size: cover;
      }
      #bg-main {
        /* background-image: url(""); */
        background-color: white;
        background-size: cover;
        margin: 3%;
      }
      h1 {
        background-image: url("タイトル用背景画像のURL");
        background-size: contain;
        background-repeat: no-repeat;
        /* color: white; */
        font-size: 3rem;
        text-align: center;
        padding: 2rem 0;
        margin: 0;
      }
      h2,
      h3 {
        text-align: center;
      }
      section {
        margin: 2rem 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      article {
        margin: 1rem;
        padding: 1rem;
        width: 20rem;
        background-color: white;
        border-radius: 1rem;
      }
      article h2 {
        font-size: 1.5rem;
        margin-top: 0;
      }
      article p {
        margin-top: 0.5rem;
        font-size: 1.2rem;
      }
      p {
        font-size: 1.2rem;
      }
      article img {
        max-width: 100%;
        height: auto;
        margin: 1rem 0;
      }
      article a {
        display: block;
        text-align: center;
        font-size: 1.5rem;
        margin-top: 1rem;
      }
      .download {
        /* display: flex; */
        /* justify-content: center; */
        /* align-items: center; */
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="bg-main">
      <h1>カップルで盛り上がるゲーム3選</h1>
      <!-- おすすめ１ -->
      <h2>おすすめ①</h2>
      <h2>友達と二人対戦リバーシ</h2>
      <p style="text-align: center; color: dray">
        言わずと知れたオセロアプリです。<br />
        今回はオセロアプリの中でもシンプルですぐに遊べるアプリを選びました。<br />
        みんなルールを知ってるから気軽に楽しめる！<br />
        そんな人気ゲーム『オセロ』をぜひカップルで遊んでみませんか？<br />
        簡単なルールでありながら、奥深い戦略性があるのがオセロの魅力です。<br />
        カップルの絆を深めるきっかけにもなるかもしれません。<br />
      </p>
      <p style="text-align: center; color: dray">
        <a href="https://kkkmmgy.github.io/Reversi/LP/index.html">
          <img src="./icon2.png" alt="アイコンの画像" / style=" display:
          inline-block; overflow: hidden; border-radius: 13px; width: 250px; ">
        </a>
      </p>
      <p style="text-align: center">
        あの頃遊んだオセロが、友達と手軽に遊べる！是非ダウンロードして遊んでみてください！
      </p>
      <div style="text-align: center">
        <a href="https://kkkmmgy.github.io/Reversi/LP/index.html" download>
          ダウンロードはこちら
        </a>
      </div>

      <br />
      <br />
      <br />

      <!-- おすすめ２ -->
      <h2>おすすめ②</h2>
      <h2>クイズ、なぞなぞ、ひっかけ問題集</h2>
      <p style="text-align: center; color: dray">
        家族で集まったときや、<br />
        ドライブ中など<br />
        場所を問わず遊べるクイズアプリです。<br />
        対象年齢の設定もできて、小さい子から大人まで楽しめます<br />
      </p>
      <p style="text-align: center; color: dray">
        <img src="./quiz.webp" alt="アイコンの画像" / style=" display:
        inline-block; overflow: hidden; border-radius: 13px; width: 250px; ">
      </p>
      <div style="text-align: center">
        <a
          href="https://kkkmmgy.github.io/Quiz100/quiz_web/LP/index.html"
          download
        >
          ダウンロードはこちら
        </a>
      </div>

      <br />
      <br />
      <br />

      <!-- おすすめ３ -->
      <h2>おすすめ③</h2>
      <h2>荒野行動</h2>
      <p style="text-align: center; color: dray">
        名前は聞いたことがあるという方も多いのではないでしょうか<br />
        アクションゲーム好きがハマることが多いバトルロワイヤルゲームです<br />
        カップルで協力プレイも対戦プレイも可能、<br />
        やりこみ要素の多いゲームです。<br />
      </p>
      <p style="text-align: center; color: dray">
        <img src="./kouya.jpeg" alt="アイコンの画像" / style=" display:
        inline-block; overflow: hidden; border-radius: 13px; width: 250px; ">
      </p>
      <div style="text-align: center">
        <a href="https://www.4gamer.net/games/402/G040246/" download>
          ダウンロードはこちら
        </a>
      </div>

      <br />
      <br />
      <br />

      <p style="text-align: center; color: dray">
        今回は以上の3選となりました。<br />
        どれも筆者が実際に遊んでいたおすすめのゲームになります。<br />
        カップルや友達と盛り上がること間違いなしです！<br />
        ぜひ遊んでみてください！！<br />
      </p>
    </div>
  </body>
</html>
